uid = rsync
gid = rsync
use chroot = no
max connections = 2000
timeout = 600
pid file = /var/run/rsyncd.pid
lock file =/var/run/rsync.lock
log file = /var/run/rsyncd.log
[Log_Backup]
comment = usage remote execute's logs return
path = /Log_Backup
ignore errors
read only = false
list = false
hosts allow = 10.0.0.0/24
#hosts deny = 192.168.100.0/24
auth users = rsync_backup
secrets file= /etc/rsync.ssh-x-server_daemon_password
