    server {
        listen       80;
        server_name www.etiantian.org bbs.etiantian.org;
        location ~ .*/member/.* {
            proxy_pass http://nginx_server_pools;
            include extra/proxy.conf;
            }
        location ~* .*\.(gif|jpg|jpeg|png|bmp|swf|css|js)$ {
            proxy_pass http://nginx_server_pools;
            include extra/proxy.conf;
            }
        location ~ .*=[0-9]+$ {
            proxy_pass http://apache_server_pools;
            include extra/proxy.conf;
            }
        location ~ .*\.(php|php5)?$ {
            proxy_pass http://apache_server_pools;
            include extra/proxy.conf;
            }
        location ~ .*\.(jsp|jsp*|do|do*)?$ {
            proxy_pass http://apache_server_pools;
            include extra/proxy.conf;
            }
        location / {
            proxy_pass http://nginx_server_pools;
            include extra/proxy.conf;
            }
        # access_log 是关键字，基于安装目录Nginx下
          access_log logs/access_bbs.log main buffer=32k flush=5s;
    }
