    server {
        listen       80;
        server_name blog.etiantian.org www.phpmyadmin.org;
        location / {
		if ($request_uri ~ ".*/wp-admin/.*"){
			proxy_pass http://apache_server_pools;
			}
		if ($request_uri ~* ".*\.(gif|jpg|jpeg|png|bmp|swf|css|js)$"){
			proxy_pass http://apache_server_pools;
			}
		if ($request_uri ~ ".*=[0-9]+$"){
			proxy_pass http://nginx_server_pools;
			}
		if ($request_uri ~ ".*\.(php|php5)?$"){
			proxy_pass http://nginx_server_pools;
			}
		if ($request_uri ~ ".*\.(jsp|jsp*|do|do*)$"){
			proxy_pass http://nginx_server_pools;
			}
## 用于手机
		if ($http_user_agent ~* "NSIE"){
			proxy_pass http://apache_server_pools;
			}
		if ($http_user_agent ~* "Firefox"){
			proxy_pass http://apache_server_pools;
			}
		if ($http_user_agent ~* "android"){
			proxy_pass http://apache_server_pools;
			}
		if ($http_user_agent ~* "iphone"){
			proxy_pass http://apache_server_pools;
			}
			proxy_pass http://apache_server_pools;
            include extra/proxy.conf;
######### access_log 是关键字，基于安装目录Nginx下 
          access_log logs/access_blog.log main buffer=32k flush=5s; 
        }
    }
