proxy_redirect off; 
        proxy_set_header Host  $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 90; 
        proxy_send_timeout 90; 
        proxy_read_timeout 90; 
        proxy_buffer_size 4k; 
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k; 
        proxy_temp_file_write_size 64k;

