    server {
        listen       80;
        server_name www.etiantian.org ;
        location / {
			proxy_pass http://apache_nginx_server_pools;
 			include extra/proxy.conf;
        }
        # access_log 是关键字，基于安装目录Nginx下 
        access_log logs/access_www.log main buffer=32k flush=5s; 
    }
