server {
	listen 80;
	server_name status.etiantian.org;
	location / {
 		stub_status on ;
		access_log off;
	}
        #access_log 是关键字，基于安装目录Nginx下 
        access_log logs/access_status.log main buffer=32k flush=5s; 
}
