    server {
        listen       80;
        server_name blog.etiantian.org knowledge.me;
            root   /html/blog/;
        location / {
            index index.php index.html index.htm;
        }
        location ~ .*\.(php|php5)?$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
		}
        # access_log 是关键字，基于安装目录Nginx下 
        access_log logs/access_blog.log main buffer=32k flush=5s; 
    }
