    server {
        listen       80;
        server_name www.phpMyAdmin.org;
            root   /html/phpMyAdmin/;
        location / {
            index index.php index.html index.htm;
# yum -y install httpd-tools
# htpasswd -b -c -m /application/nginx/conf/htpasswd jeson 123456
# htpasswd -b -m /application/nginx/conf/htpasswd lbb 123456
# htpasswd -b -m /application/nginx/conf/htpasswd lbc 123456
            auth_basic "jeson,lbb,lbc";
            auth_basic_user_file /application/nginx/conf/htpasswd;
        }
        location ~ .*\.(php|php5)?$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
        }
        # access_log 是关键字，基于安装目录Nginx下
        access_log logs/access_phpMyAdmin.log main buffer=32k flush=5s;
    }
