global {
    usage-count no;
}

common {
  syncer { 
  	rate 100M; 
	verify-alg crc32c;
  }
}

# primary for Nginx-LB01-server
resource html {
  protocol C;

  disk {
    on-io-error   detach;
  }

  on Nfs-server {
    device    /dev/drbd0;
    disk      /dev/sdb1;
    address   172.16.1.36:7788;
    meta-disk /dev/sdc1[0];
  }

  on Backup-server {
    device     /dev/drbd0;
    disk       /dev/sdb1;
    address    172.16.1.37:7788;
    meta-disk  /dev/sdb2[0];
  }
}
