[global]
pid = run/php-fpm.pid
error_log = log/php-fpm.log
log_level = error 
 
rlimit_files = 32768
 
 events.mechanism = epoll
[www]
user = nginx
group = nginx
listen = 127.0.0.1:9000
listen.owner = nginx
listen.group = nginx
 
pm = dynamic
pm.max_children = 1024
pm.start_servers = 16
pm.min_spare_servers = 5
pm.max_spare_servers = 20
 
slowlog = log/$pool.log.slow
 
request_slowlog_timeout = 10
 
