	worker_processes  1;
	error_log  logs/error.log error;
	events {
	    worker_connections  1024;
	}
	http {
	    include       mime.types;
	    default_type  application/octet-stream;
	    sendfile        on;
	    keepalive_timeout  65;
	    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	                 	  '$status $body_bytes_sent "$http_referer" '
	                  	  '"$http_user_agent" "$http_x_forwarded_for"';
	    access_log      off;
	upstream apache_nginx_server_pools{
		ip_hash;
	    server Nginx-web-server:80	weight=2 fail_timeout=5s;# slow_start=30s;
	    server Apache-web-server:80 weight=2 max_conns=100;# 最大连接数
    # 当用ip_hash的时候；backup不能用
	#   server ssh-x-server:80 weight=2 backup;
	    }
	####nginx vhosts config
	#   include extra/rewrite_bbs_etiantian.conf;
	    include extra/LB_www.conf;
	    include extra/LB_bbs.conf;
	    include extra/LB_blog.conf;
	    include extra/LB_phpMyAdmin.conf;
	    include extra/status.conf;
	}
