global {
    usage-count no;
}

common {
    net {
        sndbuf-size 512k;
        # timeout       60;    #  6 seconds  (unit = 0.1 seconds)
        # connect-int   10;    # 10 seconds  (unit = 1 second)
        # ping-int      10;    # 10 seconds  (unit = 1 second)
        # ping-timeout   5;    # 500 ms (unit = 0.1 seconds)
        max-buffers     8000;
        unplug-watermark   1024;
        max-epoch-size  8000;
        # ko-count 4;
        # allow-two-primaries;
        cram-hmac-alg "sha1";
        shared-secret "hdhwXes23sYEhart8t";
        after-sb-0pri disconnect;
        after-sb-1pri disconnect;
        after-sb-2pri disconnect;
        rr-conflict disconnect;
        # data-integrity-alg "md5";
        # no-tcp-cork;
      }
  syncer { 
        rate 330M; 
        verify-alg crc32c;
	al-extents 517;
  }
}

# primary for Nginx-LB01-server
resource data {
       protocol C;
       disk {
         on-io-error   detach;
         no-disk-flushes;
         no-md-flushes;
      }
     
       on Nginx-LB01-server {
         device    /dev/drbd0;
         disk      /dev/sdb1;
         address   172.16.1.31:7788;
         meta-disk /dev/sdb2[0];
      }
     
       on Nginx-LB02-server {
         device     /dev/drbd0;
         disk       /dev/sdb1;
         address    172.16.1.32:7788;
         meta-disk  /dev/sdb2[0];
      }
}